{
  "name": "lb-exterior-cleaning",
  "version": "1.0.0",
  "description": "L&B Exterior Cleaning website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "npx http-server . -p 3000 -c-1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^25.1.0",
    "sharp": "^0.34.5"
  }
}
